/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/async-2.11.0/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/characters-1.3.0/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/characters.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/characters.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/characters_impl.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/extensions.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/grapheme_clusters/breaks.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/grapheme_clusters/constants.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/src/grapheme_clusters/table.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/clock-1.1.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/collection.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/algorithms.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/boollist.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/canonicalized_map.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/combined_wrappers/combined_iterable.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/combined_wrappers/combined_iterator.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/combined_wrappers/combined_list.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/combined_wrappers/combined_map.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/comparators.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/empty_unmodifiable_set.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/equality.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/equality_map.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/equality_set.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/functions.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/iterable_extensions.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/iterable_zip.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/list_extensions.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/priority_queue.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/queue_list.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/union_set.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/union_set_controller.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/unmodifiable_wrappers.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/utils.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/src/wrappers.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/assets/CupertinoIcons.ttf
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/fake_async-1.3.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/js-0.6.7/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/lints-2.1.0/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/matcher-0.12.15/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/blend/blend.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/hct/cam16.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/hct/hct.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/hct/hct_solver.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/hct/viewing_conditions.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/material_color_utilities.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/palettes/core_palette.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/palettes/tonal_palette.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/point_provider.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/point_provider_lab.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer_celebi.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer_map.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer_wsmeans.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/quantize/quantizer_wu.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/scheme/scheme.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/score/score.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/utils/color_utils.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/utils/math_utils.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/meta-1.9.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/meta-1.9.1/lib/meta.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/meta-1.9.1/lib/meta_meta.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/path-1.8.3/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/source_span-1.9.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/test_api-0.5.1/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/LICENSE
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/aabb2.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/aabb3.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/colors.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/constants.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/error_helpers.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/frustum.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/intersection_result.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/matrix2.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/matrix3.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/matrix4.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/noise.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/obb3.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/opengl.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/plane.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/quad.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/quaternion.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/ray.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/sphere.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/triangle.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/utilities.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector2.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector3.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/src/vector_math_64/vector4.dart
/Users/lucassjostrommacbook/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/vector_math_64.dart
/Users/lucassjostrommacbook/calculator/lib/main.dart
/Users/lucassjostrommacbook/calculator/pubspec.yaml
/Users/lucassjostrommacbook/development/flutter/bin/cache/artifacts/material_fonts/MaterialIcons-Regular.otf
/Users/lucassjostrommacbook/development/flutter/bin/cache/pkg/sky_engine/LICENSE
/Users/lucassjostrommacbook/development/flutter/bin/internal/engine.version
/Users/lucassjostrommacbook/development/flutter/packages/flutter/LICENSE
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/animation.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/cupertino.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/foundation.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/gestures.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/material.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/painting.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/physics.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/rendering.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/scheduler.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/semantics.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/services.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/animation/animation.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/animation/animation_controller.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/animation/animations.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/animation/curves.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/animation/listener_helpers.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/animation/tween.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/animation/tween_sequence.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/activity_indicator.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/adaptive_text_selection_toolbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/app.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/bottom_tab_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/checkbox.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/colors.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/constants.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/context_menu.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/context_menu_action.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/date_picker.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection_toolbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection_toolbar_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/dialog.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/form_row.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/form_section.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/icon_theme_data.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/icons.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/interface_level.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/list_section.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/list_tile.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/localizations.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/magnifier.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/nav_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/page_scaffold.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/picker.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/radio.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/refresh.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/route.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/scrollbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/search_field.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/segmented_control.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/slider.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/sliding_segmented_control.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/spell_check_suggestions_toolbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/switch.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/tab_scaffold.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/tab_view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/text_field.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/text_form_field_row.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/text_selection.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/text_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/thumb_painter.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/cupertino/toggleable.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/_bitfield_io.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/_capabilities_io.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/_isolates_io.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/_platform_io.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/annotations.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/assertions.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/basic_types.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/binding.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/bitfield.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/capabilities.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/change_notifier.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/collections.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/consolidate_response.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/constants.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/diagnostics.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/isolates.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/key.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/licenses.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/math.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/memory_allocations.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/node.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/object.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/observer_list.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/persistent_hash_map.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/platform.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/print.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/serialization.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/service_extensions.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/stack_frame.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/synchronous_future.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/foundation/unicode.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/arena.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/binding.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/constants.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/converter.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/drag.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/drag_details.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/eager.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/events.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/force_press.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/gesture_settings.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/hit_test.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/long_press.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/lsq_solver.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/monodrag.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/multidrag.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/multitap.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/pointer_router.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/pointer_signal_resolver.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/recognizer.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/resampler.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/scale.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/tap.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/team.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/gestures/velocity_tracker.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/about.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/action_buttons.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/action_chip.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/action_icons_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/adaptive_text_selection_toolbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons_data.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/add_event.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/arrow_menu.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/close_menu.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/ellipsis_search.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/event_add.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/home_menu.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/list_view.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_arrow.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_close.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_home.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/pause_play.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/play_pause.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/search_ellipsis.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/animated_icons/data/view_list.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/app.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/app_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/app_bar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/arc.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/autocomplete.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/back_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/badge.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/badge_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/banner.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/banner_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/bottom_app_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/bottom_app_bar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/bottom_sheet.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/bottom_sheet_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/button_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/button_bar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/button_style.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/button_style_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/button_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/calendar_date_picker.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/card.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/card_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/checkbox.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/checkbox_list_tile.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/checkbox_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/chip.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/chip_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/choice_chip.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/circle_avatar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/color_scheme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/colors.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/constants.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/curves.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/data_table.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/data_table_source.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/data_table_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/date.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/date_picker.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/date_picker_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/desktop_text_selection.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/desktop_text_selection_toolbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/desktop_text_selection_toolbar_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/dialog.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/dialog_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/divider.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/divider_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/drawer.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/drawer_header.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/drawer_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/dropdown.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/dropdown_menu.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/dropdown_menu_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/elevated_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/elevated_button_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/elevation_overlay.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/expand_icon.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/expansion_panel.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/expansion_tile.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/expansion_tile_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/feedback.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/filled_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/filled_button_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/filter_chip.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/flexible_space_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/floating_action_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/floating_action_button_location.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/floating_action_button_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/flutter_logo.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/grid_tile.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/grid_tile_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/icon_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/icon_button_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/icons.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/ink_decoration.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/ink_highlight.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/ink_ripple.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/ink_sparkle.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/ink_splash.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/ink_well.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/input_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/input_chip.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/input_date_picker_form_field.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/input_decorator.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/list_tile.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/list_tile_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/magnifier.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/material.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/material_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/material_localizations.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/material_state.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/material_state_mixin.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/menu_anchor.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/menu_bar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/menu_button_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/menu_style.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/menu_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/mergeable_material.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/navigation_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/navigation_bar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/navigation_drawer.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/navigation_drawer_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/navigation_rail.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/navigation_rail_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/no_splash.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/outlined_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/outlined_button_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/page.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/page_transitions_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/paginated_data_table.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/popup_menu.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/popup_menu_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/progress_indicator.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/progress_indicator_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/radio.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/radio_list_tile.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/radio_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/range_slider.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/refresh_indicator.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/reorderable_list.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/scaffold.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/scrollbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/scrollbar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/search.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/search_anchor.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/search_bar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/search_view_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/segmented_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/segmented_button_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/selectable_text.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/selection_area.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/shaders/ink_sparkle.frag
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/shadows.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/slider.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/slider_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/snack_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/snack_bar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/spell_check_suggestions_toolbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/spell_check_suggestions_toolbar_layout_delegate.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/stepper.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/switch.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/switch_list_tile.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/switch_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/tab_bar_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/tab_controller.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/tab_indicator.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/tabs.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/text_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/text_button_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/text_field.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/text_form_field.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/text_selection.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/text_selection_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/text_selection_toolbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/text_selection_toolbar_text_button.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/text_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/theme_data.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/time.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/time_picker.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/time_picker_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/toggle_buttons.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/toggle_buttons_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/toggleable.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/tooltip.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/tooltip_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/tooltip_visibility.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/typography.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/material/user_accounts_drawer_header.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/_network_image_io.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/alignment.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/basic_types.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/beveled_rectangle_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/binding.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/border_radius.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/borders.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/box_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/box_decoration.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/box_fit.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/box_shadow.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/circle_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/clip.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/colors.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/continuous_rectangle_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/decoration.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/decoration_image.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/edge_insets.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/flutter_logo.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/fractional_offset.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/geometry.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/gradient.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/image_cache.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/image_decoder.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/image_provider.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/image_resolution.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/image_stream.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/inline_span.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/linear_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/matrix_utils.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/notched_shapes.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/oval_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/paint_utilities.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/placeholder_span.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/rounded_rectangle_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/shader_warm_up.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/shape_decoration.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/stadium_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/star_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/strut_style.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/text_painter.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/text_span.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/painting/text_style.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/physics/clamped_simulation.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/physics/friction_simulation.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/physics/gravity_simulation.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/physics/simulation.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/physics/spring_simulation.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/physics/tolerance.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/physics/utils.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/animated_size.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/binding.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/box.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/custom_layout.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/custom_paint.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/debug_overflow_indicator.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/editable.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/error.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/flex.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/flow.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/image.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/layer.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/layout_helper.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/list_body.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/list_wheel_viewport.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/mouse_tracker.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/object.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/paragraph.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/performance_overlay.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/platform_view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/proxy_box.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/proxy_sliver.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/rotated_box.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/selection.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/service_extensions.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/shifted_box.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/sliver.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/sliver_fill.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/sliver_fixed_extent_list.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/sliver_grid.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/sliver_list.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/sliver_padding.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/sliver_persistent_header.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/stack.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/table.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/table_border.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/texture.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/tweens.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/viewport.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/viewport_offset.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/rendering/wrap.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/scheduler/binding.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/scheduler/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/scheduler/priority.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/scheduler/service_extensions.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/scheduler/ticker.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/semantics/binding.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/semantics/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/semantics/semantics.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/semantics/semantics_event.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/semantics/semantics_service.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/_background_isolate_binary_messenger_io.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/asset_bundle.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/asset_manifest.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/autofill.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/binary_messenger.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/binding.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/browser_context_menu.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/clipboard.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/deferred_component.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/font_loader.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/haptic_feedback.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/hardware_keyboard.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/keyboard_inserted_content.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/keyboard_key.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/keyboard_maps.g.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/message_codec.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/message_codecs.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/mouse_cursor.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/mouse_tracking.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/platform_channel.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/platform_views.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/raw_keyboard.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/raw_keyboard_android.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/raw_keyboard_fuchsia.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/raw_keyboard_ios.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/raw_keyboard_linux.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/raw_keyboard_macos.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/raw_keyboard_web.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/raw_keyboard_windows.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/restoration.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/service_extensions.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/spell_check.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/system_channels.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/system_chrome.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/system_navigator.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/system_sound.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/text_boundary.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/text_editing.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/text_editing_delta.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/text_formatter.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/text_input.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/text_layout_metrics.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/services/undo_manager.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/_platform_selectable_region_context_menu_io.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/actions.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/animated_cross_fade.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/animated_scroll_view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/animated_size.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/animated_switcher.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/annotated_region.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/app.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/async.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/autocomplete.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/autofill.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/automatic_keep_alive.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/banner.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/basic.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/binding.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/bottom_navigation_bar_item.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/color_filter.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/constants.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/container.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/context_menu_button_item.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/context_menu_controller.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/debug.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/default_selection_style.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/default_text_editing_shortcuts.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/desktop_text_selection_toolbar_layout_delegate.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/dismissible.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/display_feature_sub_screen.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/disposable_build_context.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/drag_target.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/draggable_scrollable_sheet.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/dual_transition_builder.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/editable_text.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/fade_in_image.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/focus_manager.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/focus_scope.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/focus_traversal.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/form.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/framework.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/gesture_detector.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/grid_paper.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/heroes.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/icon.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/icon_data.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/icon_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/icon_theme_data.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/image.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/image_filter.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/image_icon.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/implicit_animations.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/inherited_model.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/inherited_notifier.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/inherited_theme.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/interactive_viewer.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/keyboard_listener.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/layout_builder.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/list_wheel_scroll_view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/localizations.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/lookup_boundary.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/magnifier.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/media_query.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/modal_barrier.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/navigation_toolbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/navigator.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/nested_scroll_view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/notification_listener.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/orientation_builder.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/overflow_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/overlay.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/overscroll_indicator.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/page_storage.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/page_view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/pages.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/performance_overlay.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/placeholder.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/platform_menu_bar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/platform_selectable_region_context_menu.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/platform_view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/preferred_size.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/primary_scroll_controller.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/raw_keyboard_listener.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/reorderable_list.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/restoration.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/restoration_properties.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/router.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/routes.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/safe_area.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_activity.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_aware_image_provider.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_configuration.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_context.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_controller.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_delegate.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_metrics.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_notification.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_notification_observer.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_physics.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_position.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_position_with_single_context.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_simulation.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scroll_view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scrollable.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scrollable_helpers.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/scrollbar.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/selectable_region.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/selection_container.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/semantics_debugger.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/service_extensions.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/shared_app_data.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/shortcuts.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/single_child_scroll_view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/size_changed_layout_notifier.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/sliver.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/sliver_fill.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/sliver_layout_builder.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/sliver_persistent_header.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/sliver_prototype_extent_list.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/slotted_render_object_widget.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/snapshot_widget.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/spacer.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/spell_check.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/status_transitions.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/table.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/tap_and_drag_gestures.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/tap_region.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/text.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/text_editing_intents.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/text_selection.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_anchors.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_layout_delegate.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/texture.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/ticker_provider.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/title.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/transitions.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/tween_animation_builder.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/undo_history.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/unique_widget.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/value_listenable_builder.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/view.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/viewport.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/visibility.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/widget_inspector.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/widget_span.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/src/widgets/will_pop_scope.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter/lib/widgets.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter_tools/lib/src/build_system/targets/common.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter_tools/lib/src/build_system/targets/icon_tree_shaker.dart
/Users/lucassjostrommacbook/development/flutter/packages/flutter_tools/lib/src/build_system/targets/macos.dart
